{
  // https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: docker debug",
      "type": "python",
      "request": "launch",
      "module": "asy",
      "args": [
        "--reload",
        "dev:consume",
        "dev:enqueu_job_every_seconds",
      ],
      "justMyCode": false
    }
  ]
}